# java-project-99

./: .gitignore  Dockerfile  README.md  build.gradle  package-lock.json  sentry.properties  sonar-project.properties
.github/workflows/: ci.yml
src/main/java/hexlet/code/: AppApplication.java
src/main/java/hexlet/code/app/: AppApplication.java
src/main/java/hexlet/code/app/component/: DataInitializer.java  RsaKeyProperties.java
src/main/java/hexlet/code/app/config/: EncodersConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/hexlet/code/app/controllers/: AuthController.java  LabelController.java  TaskController.java  TaskStatusController.java  UserController.java  WelcomeController.java
src/main/java/hexlet/code/app/dto/: AuthRequest.java  LabelDto.java  TaskDto.java  TaskParamsDto.java  TaskStatusDto.java  UserDto.java
src/main/java/hexlet/code/app/mapper/: JsonNullableMapper.java  LabelMapper.java  TaskMapper.java  TaskStatusMapper.java  UserMapper.java
src/main/java/hexlet/code/app/model/: BaseEntity.java  Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/app/repository/: LabelRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/java/hexlet/code/app/service/: CustomUserDetailsService.java  LabelService.java  TaskService.java  TaskStatusService.java  UserService.java
src/main/java/hexlet/code/app/spec/: TaskSpecification.java
src/main/java/hexlet/code/app/util/: JWTUtils.java
src/main/java/hexlet/code/component/: DataInitializer.java  RsaKeyProperties.java
src/main/java/hexlet/code/config/: CustomAuthEntryPoint.java  EncodersConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/hexlet/code/controllers/: AuthController.java  LabelController.java  TaskController.java  TaskStatusController.java  UserController.java  WelcomeController.java
src/main/java/hexlet/code/dto/: AuthResponse.java  LabelDto.java  TaskDto.java  TaskParamsDto.java  TaskStatusDto.java  UserDto.java
src/main/java/hexlet/code/exception/: GlobalExceptionHandler.java
src/main/java/hexlet/code/mapper/: JsonNullableMapper.java  LabelMapper.java  TaskMapper.java  TaskStatusMapper.java  UserMapper.java
src/main/java/hexlet/code/model/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/repository/: LabelRepository.java  TaskRepository.java  UserRepository.java
src/main/java/hexlet/code/service/: CustomUserDetailsService.java  LabelService.java  TaskService.java  TaskStatusService.java  UserService.java
src/main/java/hexlet/code/service/impl/: LabelServiceImpl.java  TaskServiceImpl.java  TaskStatusServiceImpl.java  UserServiceImpl.java
src/main/java/hexlet/code/spec/: TaskSpecification.java
src/main/java/hexlet/code/util/: JWTUtils.java  UserUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/certs/: private.pem  public.pem
src/test/java/hexlet/code/app/controller/: UserControllerTest.java
src/test/java/hexlet/code/app/controllers/: LabelController.java  LabelControllerTest.java  TaskControllerTest.java  TaskStatusControllerTest.java  UserControllerTest.java
src/test/java/hexlet/code/app/service/: UserServiceTest.java
src/test/java/hexlet/code/app/util/: ModelGenerator.java
src/test/java/hexlet/code/controllers/: LabelControllerTest.java  TaskControllerTest.java  TaskStatusControllerTest.java  UserControllerTest.java
src/test/java/hexlet/code/util/: ModelGenerator.java  TestUtils.java
src/test/resources/: application-test.yml  application.yml
