sonar.projectKey=irinakomarchenko_java-project-99
sonar.organization=irinakomarchenko
sonar.host.url=https://sonarcloud.io

sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
